 
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 
 html {
     font-size: 10px;
     height: 100%;
     min-height: 100%;
 }
 
 body {
     font-family: sans-serif;
     height: 100%;
     width: 100%;
     background-color: white;
 }
 
 
 .navbar{
     width: 100%;
     height: 80px;
     background-color: #1E90FF;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .menu{
     width: 50%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }

 span.bemvindo{
    text-decoration:dashed;
     color: white;
     font-size: large;
 }
 
 a {
     text-decoration: none;
     color: white;
     font-size: large;
 }
 
 .logo img{
     width: 50%;
     background-color: transparent;
 }
 
 .navbar button{
     padding: 1.0rem 1.5rem;
     display: inline-block;
     background-color: black;
     border-radius: 0.6rem;
     color: white;
     text-decoration: none;
     margin-left: 5px;
 }
 
 .tituloTela span{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 5px;
     margin-bottom: -15px;
     font-family: sans-serif;
     font-size: 18px;
 }
 
 .linha {
     width: 100%;
     display: flex;
     justify-content: center;
     height: 5px;
     align-items: center;
     background-color: #BB0505;
     color: #ffff;
 }

    /* Estilização dos cards dos maiores arcos */

/* .container1{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1{
    background-color: white;
    border-radius: 0.6rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card1 img{
    max-width: 100% ;
    height: auto;
    border-radius: 5px 5px 0 0;
}
 
.container1{
    padding: 20px;
}

.container1 h2{
    margin-left: 5px;
    color: black;
    font-size: 15px;
}

.container1 p{
    margin-left: 5px;
    font-size: 15px;
    color: black;
    line-height: 1.5;
} */

@media screen and (max-width: 800px) {
    .container1{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .container1{
        grid-template-columns: 1fr;
    }
}



 .footer {
     width: 100%;
     height: 200px;
     background-color: #1E90FF;
 
 }
 
 .footer .logo img {
     width: 50%;
     background-color: transparent;
 }
 
 .caixa {
     
     height: 50px;
     display: flex;
     justify-content: space-between;
     border-bottom: 2px solid black;
     align-items: center;
     /* margin: 10px; */
     margin-top: 0;
 }
 
 .redes {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .redes span {
     font-size: 25px;
 }
 
 .fundocaixa {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 10px;
 }
 
 .texto {
     display: flex;
     flex-direction: column;
 
 }
 
 .texto a {
     font-size: 20px;
 }
 
 .email {
     font-size: 20px;
     display: flex;
     flex-direction: column;
 }
 
 .email img{
     width: 25px;
     background-color: transparent;
     display: flex;
     align-items: center;
 }
 
 .telefone img{
     width: 30px;
     background-color: transparent;
     display: flex;
     align-items: center;
 }
 
 .telefone span{
     font-size: large;
 }
 
 .redes .imgInsta{
     margin-top: 8px;
 }
 
 
 
 
 